.lh-wrapper {
  max-width: 1024px;
  margin: 0 auto;
}

.container-fluid {
  padding-left: 0 !important;
  padding-right: 0 !important;
  box-shadow: 3px 2px 16px 1px grey;
  // to be removed
}

.b-shadow {
  box-shadow: 0px 16px 27px -15.25px rgba(10, 25, 40, 0.27)
  //refactor everywhere!
}

.row.row-without-margins {
  margin: 0 !important;
}

.modal-menu {
  background: white;
  width: 100%;
  padding: 30px 0 30px 16px;
  font-size: 18.5px;
  .fasback {
    font-size: 18.5px;
    padding: 0 16px;
    color: $main-color;
  }
}

figure.lh-img-holder {
  margin-bottom: 0 !important;
  position: relative;
  margin: 0 !important;
}

[class^="col-"].lh-img {
  padding: 0 !important;
}

.lh-img-holder {
  img {
    display:block;
  }
  span {
    background: rgba(36, 44, 57, 0.7);
    position: absolute;
    color:white;
    border-radius: 5px;
    padding: 12px;
    font-size: 16.23px;
    font-weight:bold;
  }

  span:first-child {
    bottom: 15px;
    right:15px;
  }
  
  span:last-child {
    top: 15px;
    right:15px;
  }
}

.fasarrow {
  font-size: .9rem;
}

.offer-link-group {
  width:100%;
  text-align: center;
}

.offer-link {
  border-width: 0px !important;
  display: inline-block;
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
  padding: 16px;
  text-transform: uppercase;
  margin: 10px 15px;
  width: 202px;
  font-family: "Graphik Regular", Helvetica, Arial, Lucida, sans-serif !important;
  background-color: $main-color;
  a {
    color: white;
  }
  .fasarrow {
    color: white;
    padding-left: 1em;
  }
}

.lh-info-imp {
  font-weight: 600;
}

.red-dot {
  height: 10px;
  width: 10px;
  padding: 0 !important;
  background-color: crimson;
  border-radius: 50%;
}

.lh-info-wrapper {
  color: black;
  margin-top:1.87em;
  padding-left: 1.87em;
  p {
    padding: 0;
    font-size: 1.1rem;
  }
  span {
    font-size: 1.1rem;
    display:inline-block;
    padding: 1.2rem 0;
    font-weight: 600;
    @include respond-to('desktop') {
      padding: 0.5rem 0;
    }
  }
  span.small-dot{
    margin: 0 .5rem;
    font-weight: 100;
  }
  .small-imp {
    font-size: .9rem;
    padding-left: .3em;
    padding: 0;
  }
  .large-link {
    display:block;
    font-size:1.2rem;
    font-weight:bold;
    padding: .5em 0;
    .fasarrow {
      padding-left: .5em;
    }
  }
  a.lh-info-imp {
    padding: 0;
    margin: 1.6rem 0;
    @include respond-to('desktop') {
      margin: 0.6rem 0 2rem;
    }
  }
  .lh-money {
    margin-top: .5rem;
    padding-bottom: 0;
  }
  .lh-map {
    padding-right: 25px;
    justify-content: flex-end;
    @include respond-to('desktop') {
      padding-right: 0;
      justify-content: flex-start;
    }
    img {
      display: block;
      width: 120px;
      height: 120px;
    }
  }
  .lh-house-details {
    .lh-house {
      margin-bottom: 1.3rem;
      &--desktop {
        margin-top: 2rem;
      }
    }
    .agent-phone {
      transform: rotate(90deg);
      color: white;
      background: $main-color;
      padding: .8em;
      border-radius: 50%;
      font-size: 16px;
      &-text {
        font-size: 1rem;
        margin-left: 0.6em;
      }
    }
    .agent-text {
      margin-left: 1.4em;
      color: white;
      background: $main-color;
      padding: .8em;
      border-radius: 50%;
      font-size: 16px;
      &-text {
        font-size: 1rem;
        margin-left: 0.6em;
        }
      }
    }

    .faw-options {
      padding: 2em 0;
      color: $main-color;
      [class*='col-'] {
        text-align: center;
      }
      i {
        font-size: 2.5rem;
        padding-right: .5em;
      }
      p {
        margin-left: -1em;
      }
    }
  }

.lh-pictures {
  .image {
    display: block;
    height: #{(397.59 / 2 - 2)}px;
    background-size: cover;
  }
  justify-content: space-between;
  .col-6 {
    flex-basis: calc(50% - 4.5px);
  }
  .col-6:nth-child(1), .col-6:nth-child(2) {
    margin-bottom: 4px;
  }
  .col-6:nth-child(1), .col-6:nth-child(3) {
    margin-left: 4px;
  }
}

.contact-agent {
  @include respond-to('desktop') {
    padding-left: 1.45rem !important;
    border-left: 1px solid #d6dce6;
  }
  &-title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: .9rem;
  }
  h2.contact-agent-prev-name {
    font-size: 1.1rem;
    color: $main-color;
    padding-bottom: .2em;
  }
  &-details {
    padding-left: .8em !important;
  }
  .fa-star {
    color: $main-color;
  }
  &-controlls {
    position: absolute;
    top: 0;
    right: 20px;
    .agent-phone {
      transform: rotate(90deg);
      color: white;
      background: $main-color;
      padding: .8em;
      border-radius: 50%;
      font-size: 12px;
      &-text {
        margin-left: 0.7em;
        @include respond-to('xs-mobile') {
          font-size: .8rem;
          width:10px;
        }
        @include respond-to('mobile') {
          font-size: 1.1rem;
          width:auto;
        }
      }
    }
    .agent-text {
      margin-left: 1.4em;
      color: white;
      background: $main-color;
      padding: .8em;
      border-radius: 50%;
      font-size: 12px;
      &-text {
        font-size: 1.1rem !important;
        margin-left: 0.7em;
      }
    }
  }
  p {
    color: #4a505d !important;
  }

  .another-contact {
    display: flex;
    margin: 1em 0;
    p {
      font-size: .7rem;
    }
    .preferred-lender {
      padding-left: 1em;
    }
    @include respond-to('desktop') {
      justify-content: center;
    }
  }
}

.contact-agent-form {
  margin-top: 2.5em;
  margin-right: 20px;
  .input-group {
    margin: 15px 0;
    border-right: none;
    &:before {
      content: "";
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      z-index: 999;
      border-radius: 4px;
      box-shadow: inset 0px 0px 2px 2px #e7e7e7;
      pointer-events: none;
    }
  }
  .input-group-text {
    background: none;
    border: 1px solid;
    border: none;
  }
  .form-control {
    border: 1px solid #666;
    border: none;
    &:active, &:focus, &:hover {
      outline: none;
      box-shadow: none;
    }
  }
  textarea {
    height: 100px;
    max-height: 200px;
    min-height: 80px;
  }
  button {
    background: none;
    border: none;
    color: white;
    font-weight: 600;
  }

  .offer-link {
    width: 100%;
    padding: 10px;
    margin: 1rem 0;
    font-size: 1rem;
  }

  .fa-phone {
    transform: rotate(90deg);
  }
}